Manifest-Version: 1.0
Main-Class: apriori.AprioriDriver
Class-Path: aopalliance-1.0.jar jackson-xc-1.8.3.jar servlet-api-2.5.jar
  curator-recipes-2.7.1.jar api-asn1-api-1.0.0-M20.jar apacheds-kerberos
 -codec-2.0.0-M15.jar hadoop-annotations-2.7.3.jar commons-collections-3
 .2.2.jar commons-httpclient-3.1.jar slf4j-api-1.7.10.jar paranamer-2.3.
 jar jersey-core-1.9.jar jackson-jaxrs-1.8.3.jar protobuf-java-2.5.0.jar
  jsr305-3.0.0.jar hadoop-yarn-common-2.7.3.jar commons-net-3.1.jar hado
 op-common-2.7.3.jar curator-client-2.7.1.jar netty-3.6.2.Final.jar hado
 op-auth-2.7.3.jar jaxb-api-2.2.2.jar commons-io-2.4.jar slf4j-log4j12-1
 .7.10.jar jsch-0.1.42.jar zookeeper-3.4.6.jar commons-compress-1.4.1.ja
 r jetty-util-6.1.26.jar jersey-client-1.9.jar commons-math3-3.1.1.jar g
 son-2.2.4.jar snappy-java-1.0.4.1.jar tools.jar guice-servlet-3.0.jar h
 adoop-yarn-api-2.7.3.jar httpclient-4.1.2.jar commons-beanutils-core-1.
 8.0.jar avro-1.7.4.jar commons-digester-1.8.jar commons-cli-1.2.jar cur
 ator-framework-2.7.1.jar log4j-1.2.17.jar asm-3.1.jar jersey-guice-1.9.
 jar apacheds-i18n-2.0.0-M15.jar xz-1.0.jar httpcore-4.1.2.jar jersey-js
 on-1.9.jar guice-3.0.jar hadoop-mapreduce-client-core-2.7.3.jar jsp-api
 -2.1.jar api-util-1.0.0-M20.jar xmlenc-0.52.jar jaxb-impl-2.2.3-1.jar a
 ctivation-1.1.jar commons-beanutils-1.7.0.jar guava-11.0.2.jar java-xml
 builder-0.4.jar commons-codec-1.4.jar commons-configuration-1.6.jar jet
 s3t-0.9.0.jar commons-logging-1.1.3.jar htrace-core-3.1.0-incubating.ja
 r jackson-mapper-asl-1.9.13.jar commons-lang-2.6.jar javax.inject-1.jar
  jetty-6.1.26.jar jersey-server-1.9.jar stax-api-1.0-2.jar jettison-1.1
 .jar jackson-core-asl-1.9.13.jar

